@import '~@/skeleton/styles/variables.less';

.container {
  .appContainer;

  box-shadow: none;
  background-image: url('../../../../assets/bg4.png');
  background-size: cover;
}

.body {
  background: #fff;
  border: 1px solid #9b9b9b;
  border-radius: 10px;
  min-height: 100px;
}
