@keyframes gridTemplateColumns_60_130 {
  0% {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  10% {
    display: grid;
    grid-template-columns: 67px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  20% {
    display: grid;
    grid-template-columns: 74px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  30% {
    display: grid;
    grid-template-columns: 81px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  40% {
    display: grid;
    grid-template-columns: 88px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  50% {
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  60% {
    display: grid;
    grid-template-columns: 102px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  70% {
    display: grid;
    grid-template-columns: 109px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  80% {
    display: grid;
    grid-template-columns: 116px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  90% {
    display: grid;
    grid-template-columns: 123px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  100% {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
}

@-webkit-keyframes gridTemplateColumns_60_130 {
  0% {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  10% {
    display: grid;
    grid-template-columns: 67px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  20% {
    display: grid;
    grid-template-columns: 74px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  30% {
    display: grid;
    grid-template-columns: 81px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  40% {
    display: grid;
    grid-template-columns: 88px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  50% {
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  60% {
    display: grid;
    grid-template-columns: 102px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  70% {
    display: grid;
    grid-template-columns: 109px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  80% {
    display: grid;
    grid-template-columns: 116px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  90% {
    display: grid;
    grid-template-columns: 123px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  100% {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
}

@keyframes gridTemplateColumns_130_60 {
  0% {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  10% {
    display: grid;
    grid-template-columns: 123px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  20% {
    display: grid;
    grid-template-columns: 116px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  30% {
    display: grid;
    grid-template-columns: 109px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  40% {
    display: grid;
    grid-template-columns: 102px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  50% {
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  60% {
    display: grid;
    grid-template-columns: 88px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  70% {
    display: grid;
    grid-template-columns: 81px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  80% {
    display: grid;
    grid-template-columns: 74px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  90% {
    display: grid;
    grid-template-columns: 67px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  100% {
    display: grid;
    grid-template-columns: 60 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
}

@-webkit-keyframes gridTemplateColumns_130_60 {
  0% {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  10% {
    display: grid;
    grid-template-columns: 123px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  20% {
    display: grid;
    grid-template-columns: 116px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  30% {
    display: grid;
    grid-template-columns: 109px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  40% {
    display: grid;
    grid-template-columns: 102px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  50% {
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  60% {
    display: grid;
    grid-template-columns: 88px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  70% {
    display: grid;
    grid-template-columns: 81px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  80% {
    display: grid;
    grid-template-columns: 74px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  90% {
    display: grid;
    grid-template-columns: 67px 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
  100% {
    display: grid;
    grid-template-columns: 60 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'sidebar content';
  }
}
