@keyframes logoSize_30_60 {
  0% {
    width: 30px;
    height: 45px;
  }
  10% {
    width: 33px;
    height: 50px;
  }
  20% {
    width: 36px;
    height: 55px;
  }
  30% {
    width: 39px;
    height: 60px;
  }
  40% {
    width: 42px;
    height: 65px;
  }
  50% {
    width: 45px;
    height: 70px;
  }
  60% {
    width: 48px;
    height: 75px;
  }
  70% {
    width: 51px;
    height: 80px;
  }
  80% {
    width: 54px;
    height: 85px;
  }
  90% {
    width: 57px;
    height: 90px;
  }
  100% {
    width: 60px;
    height: 95px;
  }
}

@-webkit-keyframes logoSize_30_60 {
  0% {
    width: 30px;
    height: 45px;
  }
  10% {
    width: 33px;
    height: 50px;
  }
  20% {
    width: 36px;
    height: 55px;
  }
  30% {
    width: 39px;
    height: 60px;
  }
  40% {
    width: 42px;
    height: 65px;
  }
  50% {
    width: 45px;
    height: 70px;
  }
  60% {
    width: 48px;
    height: 75px;
  }
  70% {
    width: 51px;
    height: 80px;
  }
  80% {
    width: 54px;
    height: 85px;
  }
  90% {
    width: 57px;
    height: 90px;
  }
  100% {
    width: 60px;
    height: 95px;
  }
}

@keyframes logoSize_60_30 {
  0% {
    width: 60px;
    height: 95px;
  }
  10% {
    width: 57px;
    height: 90px;
  }
  20% {
    width: 54px;
    height: 85px;
  }
  30% {
    width: 51px;
    height: 80px;
  }
  40% {
    width: 48px;
    height: 75px;
  }
  50% {
    width: 45px;
    height: 70px;
  }
  60% {
    width: 42px;
    height: 65px;
  }
  70% {
    width: 39px;
    height: 60px;
  }
  80% {
    width: 36px;
    height: 55px;
  }
  90% {
    width: 33px;
    height: 50px;
  }
  100% {
    width: 30px;
    height: 45px;
  }
}

@-webkit-keyframes logoSize_60_30 {
  0% {
    width: 60px;
    height: 95px;
  }
  10% {
    width: 57px;
    height: 90px;
  }
  20% {
    width: 54px;
    height: 85px;
  }
  30% {
    width: 51px;
    height: 80px;
  }
  40% {
    width: 48px;
    height: 75px;
  }
  50% {
    width: 45px;
    height: 70px;
  }
  60% {
    width: 42px;
    height: 65px;
  }
  70% {
    width: 39px;
    height: 60px;
  }
  80% {
    width: 36px;
    height: 55px;
  }
  90% {
    width: 33px;
    height: 50px;
  }
  100% {
    width: 30px;
    height: 45px;
  }
}
